# Material MkDocs configuration


# Project information
site_name: Apuntes DAM
site_url: https://manueljlin.gitlab.io/apuntes-dam/
site_author: Manuel de la Fuente
site_description: >-
  Unos apuntes del módulo de Desarrollo de Aplicaciones Multiplataforma


# Repository
repo_name: manueljlin/apuntes-dam
repo_url: https://gitlab.com/manueljlin/apuntes-dam


# Configuration
theme:
  name: material

  font:
    text: Inter
    code: JetBrains Mono

  language: es

  icon:
    logo: material/cube

  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.indexes
    - toc.integrate

  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: teal
      accent: teal
      toggle:
        icon: material/weather-night
        name: Cambiar al modo noche

    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: orange
      accent: orange
      toggle:
        icon: material/weather-sunny
        name: Cambiar al modo día


# Extra CSS to make the font size slightly smaller
extra_css:
  - css/extra.css


# Extensions
markdown_extensions:
# Syntax Highlighting
  # Main highlight extension
  - pymdownx.highlight:
      anchor_linenums: true

      # Specify that Pygments should be used instead of a JS based syntax highlighter
      use_pygments: true
  - pymdownx.superfences
  - pymdownx.highlight

  # Syntax Highlighting for inline code blocks.
  - pymdownx.inlinehilite

  # Content Tabs
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true 

  # Admonitions
  - admonition
  - pymdownx.details

  # Keys
  - pymdownx.keys

  # Metadata in markdown files
  - meta

plugins:
  - search:
      lang:
        - es
        - en
  #TODO: add when it leaves beta (squidfunk.github.io/mkdocs-material/setup/setting-up-tags/) 
   # - tags:
      # tags_file: tags.md
